# Dagger2

app/: build.gradle
app/src/androidTest/java/com/medialink/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/dagger2/: Car.java  CarComponent.java  DiselEngine.java  DiselEngineModul.java  Engine.java  MainActivity.java  PetrolEngine.java  PetrolEngineModul.java  Remote.java  Rims.java  Tires.java  Wheels.java  WheelsModule.java
app/src/main/java/com/medialink/dagger2/car/: Car.java  DiselEngine.java  Driver.java  Engine.java  PetrolEngine.java  Remote.java  Rims.java  Tires.java  Wheels.java
app/src/main/java/com/medialink/dagger2/dagger/: DiselEngineModul.java  PetrolEngineModul.java  WheelsModule.java
app/src/test/java/com/medialink/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
